# JSEngine

./: README.md  build.gradle  settings.gradle
src/main/java/com/vk2gpz/jsengine/: JSEngine.java  JSEnginePlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: JSEnginePluginTest.java  JSEngineTest.java
